# SpringMVC_Demo

./: pom.xml
src/main/java/com/domain/config/context/: root-context.xml  servlet-context.xml
src/main/java/com/domain/config/properties/: jdbc.properties
src/main/java/com/domain/test/controller/: InitController.java  TestController.java
src/main/java/com/domain/test/dao/: TestDao.java
src/main/java/com/domain/test/dao/impl/: TestDaoImpl.java
src/main/java/com/domain/test/job/: TimedTask.java
src/main/java/com/domain/test/service/: TestService.java
src/main/java/com/domain/test/service/impl/: TestServiceImpl.java
src/main/java/com/domain/util/: CommonIntercepter.java  CustomLog4jlistener.java
src/main/java/com/domain/util/aop/: LoggingAspect.java
src/main/java/sqlMap/: test.xml
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: servlet-context.xml
